<html>
  <body>
    <input id="result" placeholder="Loading result..." disabled="disabled"><button onclick="codeCopy()">COPY</button>
  </body>
<style>
@font-face {
  font-family: "Figma";
  src:
    local("Figma"),
    url("font.ttf") format("truetype")
}

#s{
position: absolute;
top: 35%;
left: 45%;
}

button{
	position:absolute;
	top: 65%;
	left: 41%;
	width: 20%;
	background-color: #0DC203;
	border: none;
	border-radius: 10px;
}

*{
font-family: "Figma";
font-size: 30px;
}

#result{
font-family: "Figma";
font-size: 30px;
position: absolute;
width: 30%;
left: 35%;
height: 10%;
top: 45%;
border: none;
background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 10px, transparent 10px) 0% 0%/20px 20px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 10px, transparent 10px) 100% 0%/20px 20px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 10px, transparent 10px) 0% 100%/20px 20px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 10px, transparent 10px) 100% 100%/20px 20px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 20px) calc(100% - 40px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 40px) calc(100% - 20px) no-repeat,
            linear-gradient(90deg, #f24d18 0%, #ff7362 25%, #a358ff 50%, #13bdfe 75%, #02d084 100%);
border-radius: 20px;
padding: 20px;
box-sizing: content-box;
}

#result:focus{
all: unset;
position: absolute;
width: 30%;
left: 35%;
height: 10%;
top: 45%;
border: none;
background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 10px, transparent 10px) 0% 0%/20px 20px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 10px, transparent 10px) 100% 0%/20px 20px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 10px, transparent 10px) 0% 100%/20px 20px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 10px, transparent 10px) 100% 100%/20px 20px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 20px) calc(100% - 40px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 40px) calc(100% - 20px) no-repeat,
            linear-gradient(90deg, #f24d18 0%, #ff7362 25%, #a358ff 50%, #13bdfe 75%, #02d084 100%);
border-radius: 20px;
padding: 20px;
box-sizing: content-box;
font-family: "Figma";
font-size: 30px;
}
</style>
	
  <script>
    var cont = document.createElement("body")
class FigmaObject{
	constructor(ele, par){
		var el = ele.absoluteBoundingBox;
		var parent = par.absoluteBoundingBox;
		this.height = el.height / parent.height * 100 + "%";
		this.width = el.width / parent.width * 100 + "%";
		this.top = (el.y - parent.y) / parent.height * 100 + "%";
		this.left = (el.x - parent.x) / parent.width * 100 + "%";
		
		let obj = document.createElement("div");
		obj.style.position = "absolute";
		obj.style.height = this.height;
		obj.style.width = this.width;
		obj.style.top = this.top;
		obj.style.left = this.left;
				
		obj.style.backgroundColor = "rgb(" + ele.fills[0].color.r * 250 + ", " + ele.fills[0].color.g * 250 + ", " + ele.fills[0].color.b * 250 + ")"
		obj.style.borderRadius = ele.cornerRadius + "px";
		
		cont.appendChild(obj)
		
		return obj;
	}
}

function figmaLoad(){
	var doc = data.document.children[0].children[0];
	var els = doc.children;
	
	for(e in els){
		new FigmaObject(els[e], doc)
	}
	
	cont.style.backgroundColor = "rgb(" + doc.fills[0].color.r * 250 + ", " + doc.fills[0].color.g * 250 + ", " + doc.fills[0].color.b * 250 + ")"
	
	return cont.outerHTML;
}
    var data = {}
    var mdata = {}
    window.onload = function(){
      code = JSON.parse(window.location.href.split("?")[1].split("=")[1].replaceAll("%22", '"'))

      //prompt for fileID
      var myHeaders = new Headers();
      myHeaders.append("Authorization", "Bearer " + code.access_token);
      
      var requestOptions = {
        method: 'GET',
        headers: myHeaders
      };
      
      fetch("https://api.figma.com/v1/files/" + code.fileId, requestOptions)
        .then(response => response.text())
        .then(result => docload(result))
        .catch(error => console.log('error', error));
            
    }
    function docload(inf){
      data = JSON.parse(inf);
      document.getElementById("result").value = figmaLoad();
    }

    function codeCopy(){
      var copyText = document.getElementById("result");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
      alert("code copied")
    }
  </script>
</html>
